.card_list {
	margin-top: 33px;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	gap: 20px;
	@media (max-width: 400px) {
		margin-top: 16px;
	}

	.card {
		width: 355px;
		height: auto;
		border-radius: 10px;
		border: 1px solid rgba(2, 114, 206, 1);
		background: rgba(10, 17, 40, 0.1);
		backdrop-filter: blur(14px);
		padding: 20px 30px;
		position: relative;
		.actions_parent {
			position: absolute;
			top: 5px;
			right: 5px;

			.actions {
				position: relative;
				.btn {
					padding: 6px;
					font-size: 20px;
					display: inline-flex;
					align-items: center;
					justify-content: center;
				}
				.menu {
					position: absolute;
					top: 110%;
					left: calc(50% - 120px /2);
					border: 1px solid #1c2942;
					background-color: #0a1128;
					border-radius: 10px;
					padding: 5px;
					button:not(ul > li button) {
						display: none;
					}
					ul {
						list-style: none;
						li button {
							width: 120px;
							text-align: left;
							padding: 6px;
							border-radius: 6px;
							transition: all 0.25s;
							display: flex;
							align-items: center;
							font-size: 16px;
							gap: 4px;
							span {
								display: inline-flex;
								align-items: center;
								justify-content: center;
								font-size: 20px;
							}
							&:hover {
								background-color: #1c2942;
							}
						}
					}
				}
			}
		}
		.visa_type {
			position: absolute;
			bottom: 10px;
			right: 10px;
		}
		h4 {
			font-size: 24px;
			font-weight: 700;
			line-height: 31.06px;
		}
		.nfc {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			gap: 15px;
			margin: 20px 0;
			img:nth-child(1) {
				width: 39px;
				height: 39px;
			}
			img:nth-child(2) {
				width: 21.5px;
				height: 27.5px;
			}
		}
		p {
			margin-bottom: 5px;
			font-size: 24px;
			font-weight: 700;
			line-height: 31.06px;
		}
		span {
			font-size: 16px;
			font-weight: 400;
			line-height: 19.5px;
		}
	}
	@media (max-width: 700px) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 15px;
		.card {
			padding: 10px 20px;
			width: 100%;
			height: 185px;
		}
	}
	@media (max-width: 620px) {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 15px;
		.card {
			padding: 20px 30px;
			width: 100%;
			height: auto;
		}
	}
}
